

```
# This is formatted as code
```

# Student Alcohol Consumption

### Introduction:

This time you will download a dataset from the UCI.

### Step 1. Import the necessary libraries

In [1]:
import pandas as pd

### Step 2. Import the dataset from this [address](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/04_Apply/Students_Alcohol_Consumption/student-mat.csv).

### Step 3. Assign it to a variable called df.

In [66]:
df = pd.read_csv("https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/04_Apply/Students_Alcohol_Consumption/student-mat.csv",delimiter=",")
df

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,4,5,5,6
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,10,7,8,10
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,2,15,14,15
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,4,6,10,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
390,MS,M,20,U,LE3,A,2,2,services,services,...,5,5,4,4,5,4,11,9,9,9
391,MS,M,17,U,LE3,T,3,1,services,services,...,2,4,5,3,4,2,3,14,16,16
392,MS,M,21,R,GT3,T,1,1,other,other,...,5,5,3,3,3,3,3,10,8,7
393,MS,M,18,R,LE3,T,3,2,services,other,...,4,4,1,3,4,5,0,11,12,10
394,MS,M,19,U,LE3,T,1,1,other,at_home,...,3,2,3,3,3,5,5,8,9,9

### Step 4. For the purpose of this exercise slice the dataframe from 'school' until the 'guardian' column

In [3]:
df.loc[:,"school":"guardian"]

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,course,mother
1,GP,F,17,U,GT3,T,1,1,at_home,other,course,father
2,GP,F,15,U,LE3,T,1,1,at_home,other,other,mother
3,GP,F,15,U,GT3,T,4,2,health,services,home,mother
4,GP,F,16,U,GT3,T,3,3,other,other,home,father
...,...,...,...,...,...,...,...,...,...,...,...,...
390,MS,M,20,U,LE3,A,2,2,services,services,course,other
391,MS,M,17,U,LE3,T,3,1,services,services,course,mother
392,MS,M,21,R,GT3,T,1,1,other,other,course,other
393,MS,M,18,R,LE3,T,3,2,services,other,course,mother
394,MS,M,19,U,LE3,T,1,1,other,at_home,course,father

### Step 5. Create a lambda function that will capitalize strings.

In [4]:
df.apply(lambda x: x.apply(lambda x: x.capitalize()) if x.dtype == "object" else x)

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,Gp,F,18,U,Gt3,A,4,4,At_home,Teacher,...,4,3,4,1,1,3,6,5,6,6
1,Gp,F,17,U,Gt3,T,1,1,At_home,Other,...,5,3,3,1,1,3,4,5,5,6
2,Gp,F,15,U,Le3,T,1,1,At_home,Other,...,4,3,2,2,3,3,10,7,8,10
3,Gp,F,15,U,Gt3,T,4,2,Health,Services,...,3,2,2,1,1,5,2,15,14,15
4,Gp,F,16,U,Gt3,T,3,3,Other,Other,...,4,3,2,1,2,5,4,6,10,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
390,Ms,M,20,U,Le3,A,2,2,Services,Services,...,5,5,4,4,5,4,11,9,9,9
391,Ms,M,17,U,Le3,T,3,1,Services,Services,...,2,4,5,3,4,2,3,14,16,16
392,Ms,M,21,R,Gt3,T,1,1,Other,Other,...,5,5,3,3,3,3,3,10,8,7
393,Ms,M,18,R,Le3,T,3,2,Services,Other,...,4,4,1,3,4,5,0,11,12,10
394,Ms,M,19,U,Le3,T,1,1,Other,At_home,...,3,2,3,3,3,5,5,8,9,9

### Step 6. Capitalize both Mjob and Fjob

In [38]:
df[["Fjob", "Mjob"]].apply(lambda x: x.apply(lambda y: y.capitalize()))

         Fjob      Mjob
0     Teacher   At_home
1       Other   At_home
2       Other   At_home
3    Services    Health
4       Other     Other
..        ...       ...
390  Services  Services
391  Services  Services
392     Other     Other
393     Other  Services
394   At_home     Other

[395 rows x 2 columns]

### Step 7. Print the last elements of the data set.

In [6]:
df.tail()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
390,MS,M,20,U,LE3,A,2,2,Services,Services,...,5,5,4,4,5,4,11,9,9,9
391,MS,M,17,U,LE3,T,3,1,Services,Services,...,2,4,5,3,4,2,3,14,16,16
392,MS,M,21,R,GT3,T,1,1,Other,Other,...,5,5,3,3,3,3,3,10,8,7
393,MS,M,18,R,LE3,T,3,2,Services,Other,...,4,4,1,3,4,5,0,11,12,10
394,MS,M,19,U,LE3,T,1,1,Other,At_home,...,3,2,3,3,3,5,5,8,9,9

### Step 8. Did you notice the original dataframe is still lowercase? Why is that? Fix it and capitalize Mjob and Fjob.

In [41]:
df[["Mjob","Fjob"]] = df[["Mjob","Fjob"]].apply(lambda x: x.apply(lambda y: y.capitalize()))
df[["Mjob","Fjob"]]

         Mjob      Fjob
0     At_home   Teacher
1     At_home     Other
2     At_home     Other
3      Health  Services
4       Other     Other
..        ...       ...
390  Services  Services
391  Services  Services
392     Other     Other
393  Services     Other
394     Other   At_home

[395 rows x 2 columns]

### Step 9. Create a function called majority that returns a boolean value to a new column called legal_drinker (Consider majority as older than 17 years old)

In [42]:
def majority(df):
    df["legal_drinker"] = df.age.apply(lambda x: True if int(x)>17 else False)
    return df

In [43]:
majority(df)

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3,legal_drinker
0,GP,F,18,U,GT3,A,4,4,At_home,Teacher,...,3,4,1,1,3,6,5,6,6,True
1,GP,F,17,U,GT3,T,1,1,At_home,Other,...,3,3,1,1,3,4,5,5,6,False
2,GP,F,15,U,LE3,T,1,1,At_home,Other,...,3,2,2,3,3,10,7,8,10,False
3,GP,F,15,U,GT3,T,4,2,Health,Services,...,2,2,1,1,5,2,15,14,15,False
4,GP,F,16,U,GT3,T,3,3,Other,Other,...,3,2,1,2,5,4,6,10,10,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
390,MS,M,20,U,LE3,A,2,2,Services,Services,...,5,4,4,5,4,11,9,9,9,True
391,MS,M,17,U,LE3,T,3,1,Services,Services,...,4,5,3,4,2,3,14,16,16,False
392,MS,M,21,R,GT3,T,1,1,Other,Other,...,5,3,3,3,3,3,10,8,7,True
393,MS,M,18,R,LE3,T,3,2,Services,Other,...,4,1,3,4,5,0,11,12,10,True
394,MS,M,19,U,LE3,T,1,1,Other,At_home,...,2,3,3,3,5,5,8,9,9,True

### Step 10. Multiply every number of the dataset by 10. 
##### I know this makes no sense, don't forget it is just an exercise

In [ ]:
df.info()

In [68]:
df.apply(lambda x: x.apply(lambda y: y/10) if x.dtype == "int64" else x)

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,1.8,U,GT3,A,0.4,0.4,at_home,teacher,...,0.4,0.3,0.4,0.1,0.1,0.3,0.6,0.5,0.6,0.6
1,GP,F,1.7,U,GT3,T,0.1,0.1,at_home,other,...,0.5,0.3,0.3,0.1,0.1,0.3,0.4,0.5,0.5,0.6
2,GP,F,1.5,U,LE3,T,0.1,0.1,at_home,other,...,0.4,0.3,0.2,0.2,0.3,0.3,1.0,0.7,0.8,1.0
3,GP,F,1.5,U,GT3,T,0.4,0.2,health,services,...,0.3,0.2,0.2,0.1,0.1,0.5,0.2,1.5,1.4,1.5
4,GP,F,1.6,U,GT3,T,0.3,0.3,other,other,...,0.4,0.3,0.2,0.1,0.2,0.5,0.4,0.6,1.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
390,MS,M,2.0,U,LE3,A,0.2,0.2,services,services,...,0.5,0.5,0.4,0.4,0.5,0.4,1.1,0.9,0.9,0.9
391,MS,M,1.7,U,LE3,T,0.3,0.1,services,services,...,0.2,0.4,0.5,0.3,0.4,0.2,0.3,1.4,1.6,1.6
392,MS,M,2.1,R,GT3,T,0.1,0.1,other,other,...,0.5,0.5,0.3,0.3,0.3,0.3,0.3,1.0,0.8,0.7
393,MS,M,1.8,R,LE3,T,0.3,0.2,services,other,...,0.4,0.4,0.1,0.3,0.4,0.5,0.0,1.1,1.2,1.0
394,MS,M,1.9,U,LE3,T,0.1,0.1,other,at_home,...,0.3,0.2,0.3,0.3,0.3,0.5,0.5,0.8,0.9,0.9